<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="wrapper">
	
	<h1>Photo Gallery</h1>

	<!-- To add images div with class photo_bg and change img id to photo + next number -->
	<div class="row">
		<div class="photo_bg">
			<img id="0" src="img/standalone.jpg" alt="Stand Alone">
		</div>

		<div class="photo_bg">
			<img id="1" src="img/happyFox.jpg" alt="Happy Fox">
		</div>

		<div class="photo_bg">
			<img id="2" src="img/octopus.jpg" alt="Octopus">
		</div>

		<div class="photo_bg">
			<img id="3" src="img/theHealing.png" alt="The Healing">
		</div>
	</div>

	<div class="row">
		<div class="photo_bg">
			<img id="4" src="img/mountains.jpg" alt="Mountains">
		</div>

		<div class="photo_bg">
			<img id="5" src="img/road.jpg" alt="Long Road">
		</div>

		<div class="photo_bg">
			<img id="6" src="img/stoneTortoises.jpg" alt="Whyte Island">
		</div>

		<div class="photo_bg">
			<img id="7" src="img/volcano.jpg" alt="Stone Tortoises">
		</div>
	</div>

</div>

<div class="popup hide">
	<div class="popup_bg">
		<img class="photo" src="">
		<button id="back" class="nav"></button>
		<button id="next" class="nav"></button>
	</div>
</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</body>
</html>